Updater/MainWindow.xaml

<Window x:Class="Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:Updater.Resources"
        xmlns:content="clr-namespace:Updater.Content"
        mc:Ignorable="d"
        Title="Shaiya Launcher" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" 
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
        HorizontalAlignment="Center" VerticalAlignment="Center" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True" 
        Icon="icon-3.ico" Loaded="MainWindow_OnLoaded" 
        Height="550" Width="935" MinHeight="550" MinWidth="935" 
        BorderThickness="1" Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <!--<SolidColorBrush x:Key="BackgroundBrush" Color="#FF0C0D0F"/>
            <SolidColorBrush x:Key="MenuBarBrush" Color="#F2101015"/>
            <SolidColorBrush x:Key="BottomBrush" Color="#111216"/>
            <SolidColorBrush x:Key="ProgressBarBorderBrush" Color="#303337"/>
            <SolidColorBrush x:Key="ProgressBarInner1" Color="#FF3687FB"/>
            <SolidColorBrush x:Key="ProgressBarInner2" Color="#FF25559B"/>

            <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="White"/>
            <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="DarkGray"/>
            <SolidColorBrush x:Key="SecondaryForegroundHoverBrush" Color="#FFCDC9C5"/>-->

            <SolidColorBrush x:Key="BackgroundBrush" Color="#FF050505"/>
            <SolidColorBrush x:Key="MenuBarBrush" Color="#F2101015"/>
            <SolidColorBrush x:Key="BottomBrush" Color="#FF0A0A0A"/>
            <SolidColorBrush x:Key="ProgressBarBorderBrush" Color="#303337"/>
            <SolidColorBrush x:Key="ProgressBarInner1" Color="#FFFF835F"/>
            <SolidColorBrush x:Key="ProgressBarInner2" Color="#FFDA4317"/>

            <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="White"/>
            <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="DarkGray"/>
            <SolidColorBrush x:Key="SecondaryForegroundHoverBrush" Color="#FFCDC9C5"/>

            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <resources:CaseConverter x:Key="CaseConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="#303337">

        <Grid>
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43"></RowDefinition>
                    <!--<RowDefinition Height="34"></RowDefinition>-->
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="108"></RowDefinition>
                </Grid.RowDefinitions>

                <!--#region Header-->
                <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
                    <Grid Background="{StaticResource BackgroundBrush}">

                        <!--#region PlayersOnline-->
                        <StackPanel Orientation="Horizontal" Margin="15,5,15,0" VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="FontSize" Value="12"></Setter>
                                    <Setter Property="FontFamily" Value="Fonts/#Proxima Nova Rg"></Setter>
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryForegroundBrush}"></Setter>
                                    <Setter Property="Cursor" Value="Arrow"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Label Content="{Binding Players}" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
                        </StackPanel>
                        <!--#endregion-->

                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
                               FontFamily="Fonts/#ExyleC" FontSize="32" Content="{Binding ServerName}"></Label>
                        <StackPanel Orientation="Horizontal" Margin="5,0" HorizontalAlignment="Right" VerticalAlignment="Top" >
                            <!--#region CloseButton-->
                            <Button Content="" x:Name="CloseButton" Width="40" Height="40" IsCancel="True" BorderThickness="0" Cursor="Hand" 
                                Click="HideButton_OnClickButton_Click" >
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Label x:Name="CloseLabel" Content="×"
                                           Width="40" HorizontalContentAlignment="Center" 
                                           FontSize="28" FontFamily="Arial"></Label>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter TargetName="CloseLabel" Property="Foreground" Value="LightGray" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="CloseLabel" Property="Foreground" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                </Border>
                <!--#endregion-->

                <!--#region SubMenu-->
                <Border Grid.Row="1" BorderThickness="0,1,0,1" BorderBrush="#303337" >
                    <Grid Background="{StaticResource MenuBarBrush}">
                        <!--#region Links-->
                        <StackPanel Orientation="Horizontal" Margin="15,0" x:Name="LinksPanel">
                            <StackPanel.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Margin" Value="11,0"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="FontFamily" Value="Fonts/#BeaufortforLOL-Regular"></Setter>
                                    <Setter Property="Foreground" Value="{StaticResource SecondaryForegroundBrush}"></Setter>
                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                    <EventSetter Event="MouseLeftButtonDown" Handler="Link_OnClick"></EventSetter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource SecondaryForegroundHoverBrush}"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Server status-->
                        <StackPanel Orientation="Horizontal" Margin="15,0"
                            VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Label Content="SERVER ONLINE" Foreground="#FF64B358" FontSize="12" 
                                   FontFamily="Fonts/#Proxima Nova Rg" Visibility="{Binding ServerOnlineVisibility}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <Label Content="SERVER OFFLINE" Foreground="#FFB35858" FontSize="12" 
                                   FontFamily="Fonts/#Proxima Nova Rg" Visibility="{Binding ServerOfflineVisibility}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        </StackPanel>
                        <!--#endregion-->
                    </Grid>
                </Border>
                <!--#endregion-->

                <!--#region Content-->
                <Grid Grid.Row="2">
                    <Grid.Background>
                        <!--<ImageBrush ImageSource="Images/content-bg.jpg" Stretch="UniformToFill"></ImageBrush>-->
                        <ImageBrush ImageSource="Images/bg.jpg" Stretch="UniformToFill"></ImageBrush>
                    </Grid.Background>

                    <!--D813141a-->
                    <Grid Background="#D8000000" Margin="0,0">

                        <!--Faction bar-->
                        <Border Width="300" BorderBrush="#303337" Visibility="Collapsed"
                                BorderThickness="0,1,1,0"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Grid Background="#4C000000">
                                <StackPanel Margin="5">
                                    <Label Content="FACTION BALANCE" HorizontalAlignment="Center"
                                           FontFamily="Fonts/#Proxima Nova Rg"
                                           Foreground="{StaticResource PrimaryForegroundBrush}"></Label>
                                    <Border Height="24" BorderThickness="1" BorderBrush="#3F888888">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding AoL}"></ColumnDefinition>
                                                <ColumnDefinition Width="{Binding UoF}"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" ToolTip="Alliance of Light" 
                                                  Background="#15315a">
                                                <Label Foreground="White" FontSize="11" 
                                                       FontFamily="Fonts/#Futura PT Book"
                                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                                       Content="{Binding Path=BalanceAoL}" ContentStringFormat="P1">
                                                </Label>
                                            </Grid>
                                            <Grid Grid.Column="1" ToolTip="Union of Fury"
                                                  Background="#621b1b">
                                                <Label Foreground="White" FontSize="11" 
                                                       FontFamily="Fonts/#Futura PT Book" 
                                                       HorizontalAlignment="Right" VerticalAlignment="Center"
                                                       Content="{Binding BalanceUoF}" ContentStringFormat="P1">
                                                </Label>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </StackPanel>

                            </Grid>
                        </Border>

                        <ListView x:Name="NewsListView" Focusable="False"
                                  HorizontalContentAlignment="Stretch" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  Background="Transparent" BorderThickness="0" 
                                  HorizontalAlignment="Center" VerticalAlignment="Top"
                                  ItemsSource="{Binding News}"
                                  Margin="0,5,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="content:NewsItem">
                                    <Border Margin="10,7,15,0" BorderThickness="1" 
                                            VerticalAlignment="Top" Background="Transparent" 
                                            Width="900">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" Value="#3F888888" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="BorderBrush" Value="#3F564b35" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <!--BF131417-->
                                        <Grid Background="#BF010101">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <!-- News image -->
                                            <Grid Grid.Column="0" Height="55" Width="55" 
                                                  VerticalAlignment="Top" HorizontalAlignment="Center" 
                                                    Margin="0,10,0,5">
                                                <Image Source="{Binding Thumbnail}" Margin="5"></Image>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <!-- Title -->
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Orientation="Horizontal" Margin="0,0" >
                                                        <TextBlock Text="{Binding Title, Converter={StaticResource CaseConverter}}"
                                                                   VerticalAlignment="Center" 
                                                           FontSize="16" Foreground="{StaticResource PrimaryForegroundBrush}" FontFamily="Fonts/#Futura PT Medium"
                                                           Margin="0,0">
                                                        </TextBlock>
                                                    </StackPanel>
                                                    <TextBlock Grid.Column="1" Text="{Binding DateLabel}" VerticalAlignment="Center" Margin="10"
                                                       FontSize="14" Foreground="{StaticResource SecondaryForegroundBrush}" FontFamily="Fonts/#Futura PT Book"
                                                       HorizontalAlignment="Right">
                                                    </TextBlock>
                                                </Grid>

                                                <!-- Desc -->
                                                <Grid Grid.Row="1" VerticalAlignment="Top" Margin="0,0,10,5">
                                                    <TextBlock Text="{Binding Desc}" 
                                                       HorizontalAlignment="Left" Margin="0,5"
                                                       FontSize="14" Foreground="{StaticResource SecondaryForegroundHoverBrush}" FontFamily="Fonts/#Proxima Nova Rg"
                                                       TextWrapping="Wrap" TextAlignment="Left" 
                                                       LineStackingStrategy="BlockLineHeight" LineHeight="22">
                                                    </TextBlock>
                                                </Grid>

                                                <!-- Read More -->
                                                <Grid Grid.Row="2">
                                                    <Grid Width="85" Height="28" HorizontalAlignment="Right"
                                                            Margin="0,-15,10,5" Cursor="Hand" MouseLeftButtonDown="Link_OnClick"
                                                            Tag="{Binding LinkUrl}"
                                                            Visibility="{Binding ButtonVisibility}">
                                                        <Grid.Style>
                                                            <Style TargetType="{x:Type Grid}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="False">
                                                                        <Setter Property="Opacity" Value="0.7"></Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Opacity" Value="1"></Setter>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Grid.Style>
                                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                               FontFamily="Fonts/#Proxima Nova Rg" FontSize="12" 
                                                               Foreground="#FF4C8DDA" Content="{Binding Button}"></Label>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                </Grid>
                <!--#endregion-->

                <!--#region Bottom-->
                <Border Grid.Row="3" BorderThickness="0,1,0,0" BorderBrush="#303337" >
                    <Grid Background="{StaticResource BottomBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="4.5*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Margin="25,0,25,-30" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                                    <Setter Property="Foreground" Value="{StaticResource SecondaryForegroundBrush}"></Setter>
                                    <Setter Property="FontFamily" Value="Fonts/#Futura PT Book"></Setter>
                                    <Setter Property="FontSize" Value="13"></Setter>
                                </Style>
                            </Grid.Resources>

                            <CheckBox HorizontalAlignment="Center" 
                                      IsChecked="{Binding EffectsOff}"
                                      Foreground="{StaticResource SecondaryForegroundBrush}"
                                      FontFamily="Fonts/#Proxima Nova Rg"
                                      Click="EffectsOff_Click"
                                      Margin="10,0"
                                      IsEnabled="{Binding IsStartGameEnabled}">EFFECTS OFF</CheckBox>
                            <Label Grid.Column="1" Content="{Binding Label1, Converter ={StaticResource CaseConverter}}"
                                   HorizontalAlignment="Center" />
                            <Label Grid.Column="2" Content="{Binding Label2, Converter ={StaticResource CaseConverter}}" 
                                   HorizontalAlignment="Center" ></Label>
                            <Label Grid.Column="3" Content="{Binding Label3, Converter ={StaticResource CaseConverter}}" ></Label>


                        </Grid>

                        <!--#region Progress and Start-->
                        <Grid Grid.Row="1" VerticalAlignment="Top" Height="70" Margin="20,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="710"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!-- Progress Light-->
                            <Border Grid.Column="0" VerticalAlignment="Top" 
                                    Margin="0,13" Height="16" Width="710"
                                BorderThickness="1" BorderBrush="#3F473A23">
                                <Border BorderThickness="1" BorderBrush="{StaticResource ProgressBarBorderBrush}">
                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left"
                                      Background="{StaticResource ProgressBarInner1}" Width="{Binding ProgressLight}" 
                                      Canvas.ZIndex="1">
                                    </Grid>
                                </Border>
                            </Border>
                            <!-- Progress Dark-->
                            <Border Grid.Column="0" VerticalAlignment="Bottom" Width="710" 
                                    Margin="0,13" Height="16"
                                BorderThickness="1" BorderBrush="#3F473A23">
                                <Border BorderThickness="1" BorderBrush="{StaticResource ProgressBarBorderBrush}">
                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left"
                                      Background="{StaticResource ProgressBarInner2}" Width="{Binding ProgressDark}" 
                                      Canvas.ZIndex="1">
                                    </Grid>
                                </Border>
                            </Border>

                            <!--#region Start Button-->
                            <Button Grid.Column="1" x:Name="StartButton" Cursor="Hand" 
                                    BorderThickness="0" ClipToBounds="True" 
                                    Click="StartButton_Click" 
                                    IsEnabled="{Binding IsStartGameEnabled}" 
                                    Width="180" Height="50" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Name="border"  BorderThickness="2,1,2,1" 
                                                BorderBrush="#FF323435">
                                            <Grid Name="grid" Background="#FF191921">
                                                <Label Name="label" FontFamily="Fonts/#Proxima Nova Rg"
                                                       Foreground="#FFB2B2B2" FontSize="16"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center">START GAME</Label>
                                            </Grid>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="border" Property="BorderBrush" Value="#FF283A53" />
                                                <Setter TargetName="grid" Property="Background" Value="#FF242430" />
                                                <Setter TargetName="label" Property="Foreground" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter TargetName="border" Property="BorderBrush" Value="#FF505663" />
                                                <Setter TargetName="grid" Property="Background" Value="#FF23272C" />
                                                <Setter TargetName="label" Property="Foreground" Value="#FF898782" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4C8DDA" />
                                                <Setter TargetName="grid" Property="Background" Value="#FF101317" />
                                                <Setter TargetName="label" Property="Foreground" Value="#FF416D91" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <!--#endregion-->
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                </Border>
                <!--#endregion-->
            </Grid>
        </Grid>
    </Border>
</Window>
 